Repository: rakanssh/hakawati
Catalog: app/locales/*/messages.po
Languages: ar

source: (${0} downloaded)
ar: (تم تنزيل ${0})

source: (auth required)
ar: (تتطلب مصادقة)

source: {0, plural, one {# item} other {# items}}
ar: {0, plural, zero {# عناصر} one {عنصر واحد} two {عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}

source: {0, plural, one {# stat} other {# stats}}
ar: {0, plural, zero {# إحصائيات} one {إحصائية واحدة} two {إحصائيتان} few {# إحصائيات} many {# إحصائية} other {# إحصائية}}

source: {0} scenario
ar: سيناريو {0}

source: {0} tale
ar: حكاية {0}

source: {authorNoteChars} characters • ~{authorNoteTokens} tokens
ar: {authorNoteChars} حرف • ~{authorNoteTokens} رمز

source: {descriptionChars} characters • ~{descriptionTokens} tokens
ar: {descriptionChars} حرف • ~{descriptionTokens} رمز

source: {name} thumbnail
ar: صورة مصغرة لـ {name}

source: © 2025 Rakan AlShammari
ar: © 2025 راكان الشّمّري

source: 🎲 Director's Note...
ar: 🎲 ملاحظة المخرج...

source: 🎲 You say...
ar: 🎲 قل...

source: 🎲 You...
ar: 🎲 افعل...

source: About
ar: عن التطبيق

source: Act
ar: افعل

source: Add
ar: إضافة

source: Add a stat to track character attributes
ar: أضف خاصية لتتبع سمات الشخصية

source: Add API funds
ar: إضافة رصيد API

source: Add context for the AI...
ar: أضف معلومات للنموذج...

source: Add credits to your account (To access non-free models)
ar: أضف أرصدة إلى حسابك (للوصول إلى النماذج غير المجانية)

source: Add entry
ar: إضافة مدخل

source: Add Entry
ar: إضافة مدخل

source: Add funds or subscribe to a plan
ar: أضف رصيداً أو اشترك في خطة

source: Add inventory item
ar: إضافة شيء للمخزون

source: Add Item
ar: إضافة شيء

source: Add item...
ar: إضافة شيء...

source: Add Stat
ar: إضافة خاصية

source: Add stat name
ar: أضف اسم الخاصية

source: Adjust interface density, story text size, and font choice.
ar: ضبط كثافة الواجهة، وحجم نص القصة، واختيار الخط.

source: Adjust the active tale mode, setup, and author notes.
ar: ضبط وضع الحكاية النشط، والإعداد، وملاحظات المؤلف.

source: Advanced sampling
ar: أخذ عينات متقدم

source: AI
ar: الذكاء الاصطناعي

source: AI runs the full game: it tells the story, manages inventory, and updates stats. Best with smarter models. Requires tool calling to be supported by the model.
ar: يدير الذكاء الاصطناعي اللعبة بالكامل: يسرد القصة، ويدير المخزون، ويحدث الخصائص. أفضل مع النماذج الأكثر ذكاءً. يتطلب دعم النموذج لاستدعاء الأدوات.

source: AI Setup
ar: إعداد الذكاء الاصطناعي

source: AI tells the story only: no inventory or stats are tracked, just narrative. Works with any model.
ar: يسرد الذكاء الاصطناعي القصة فقط: لا يتم تتبع المخزون أو الخصائص، مجرد سرد. يعمل مع أي نموذج.

source: AI thinking
ar: تفكير الذكاء الاصطناعي

source: All
ar: الكل

source: Anything else before the tale begins?
ar: هل هناك أي شيء آخر قبل بدء الحكاية؟

source: API Key
ar: مفتاح API

source: App
ar: التطبيق

source: Appearance
ar: المظهر

source: Author Notes
ar: ملاحظات المؤلف

source: Author's note injected during continue...
ar: ملاحظة المؤلف المدرجة أثناء الاستمرار...

source: Auto-narrate
ar: سرد تلقائي

source: Autofill
ar: تعبئة آلية

source: Automatically play new story narration after it finishes generating.
ar: تشغيل سرد القصة الجديد تلقائياً بعد انتهاء توليده.

source: Back
ar: السابق

source: Base URL
ar: العنوان الأساسي

source: Best with more capable models. Requires tool calling.
ar: أفضل مع نماذج أكثر قدرة. يتطلب دعم استدعاء الأدوات.

source: Browse and load saved tales
ar: تصفح وتحميل الحكايات المحفوظة

source: Browse and manage your scenarios
ar: تصفح وإدارة السيناريوهات

source: Cancel
ar: إلغاء

source: Cancel recording
ar: إلغاء التسجيل

source: Category
ar: الفئة

source: Character
ar: شخصية

source: Character Name
ar: اسم الشخصية

source: Check for app updates and install new versions.
ar: التحقق من وجود تحديثات للتطبيق وتثبيت الإصدارات الجديدة.

source: Check for updates
ar: التحقق من وجود تحديثات

source: Checking
ar: جاري التحقق

source: Checking for updates...
ar: جاري التحقق من وجود تحديثات...

source: Choose how much control the AI has over this tale.
ar: اختر مدى تحكم الذكاء الاصطناعي في هذه الحكاية.

source: Choose how much model reasoning appears in the log.
ar: اختر مقدار تفكير النموذج الذي يظهر في السجل.

source: Choose the mode that fits the kind of tale you want to generate.
ar: اختر الوضع الذي يناسب نوع الحكاية التي تريد توليدها.

source: Clear input
ar: مسح الإدخال

source: Click "Quickstart" to jump right in with a guided wizard, or
ar: اضغط على "بداية سريعة" للبدء باستخدام المعالج، أو

source: Close narration player
ar: إغلاق مشغل السرد

source: Comedic
ar: كوميدي

source: Concept
ar: مفهوم

source: Configure Hakawati, AI providers, generation behavior, and maintenance.
ar: تهيئة حكواتي، ومزودي الذكاء الاصطناعي، وسلوك التوليد، والصيانة.

source: Connect a provider, choose an endpoint, and pick a model.
ar: قم بتوصيل مزود، واختيار نقطة اتصال، وتحديد نموذج.

source: Connect to any other OpenAI-compatible API. Enter the base URL and API key for your provider.
ar: اتصل بأي API آخر متوافق مع OpenAI. أدخل العنوان الأساسي (Base URL) ومفتاح API الخاص بمزود الخدمة.

source: Content
ar: المحتوى

source: Context window
ar: نافذة السياق

source: Context Window
ar: نافذة السياق

source: Context window help
ar: مساعدة بشأن نافذة السياق

source: Continuation {0}
ar: تكملة {0}

source: Continue
ar: استمرار

source: Continue Author Note
ar: ملاحظة المؤلف عند الاستمرار

source: Continue System Prompt
ar: موجّه النظام عند الاستمرار

source: Continue: Continue the story.
ar: استمرار: متابعة القصة.

source: Control the app theme, reading comfort, and language.
ar: التحكم في مظهر التطبيق، وراحة القراءة، واللغة.

source: Copy your API key and paste it here
ar: انسخ مفتاح API الخاص بك والصقه هنا

source: Core generation
ar: التوليد الأساسي

source: Create
ar: إنشاء

source: Create a new API key and paste it here
ar: أنشئ مفتاح API جديداً والصقه هنا

source: Create a new secret key and paste it here
ar: أنشئ مفتاحاً سرياً (Secret Key) جديداً والصقه هنا

source: Create a new stat with initial and maximum values.
ar: إنشاء خاصية جديدة مع قيمة ابتدائية وقيمة قصوى.

source: Create a tale with a guided setup
ar: أنشئ حكاية بإعداد موجّه

source: Create an OpenAI account
ar: أنشئ حساب OpenAI

source: Create Scenario
ar: إنشاء سيناريو

source: Credits
ar: المساهمون

source: Current
ar: الحالي

source: Current Value
ar: القيمة الحالية

source: Current version: {0}
ar: الإصدار الحالي: {0}

source: Customize system prompts that control how the AI responds. Users with default prompts will automatically receive updates when the app is updated. Custom prompts will be preserved until you reset them.
ar: تخصيص موجهات النظام التي تتحكم في استجابة الذكاء الاصطناعي. سيتلقى المستخدمون الذين يستخدمون الموجهات الافتراضية التحديثات تلقائياً عند تحديث التطبيق. سيتم الاحتفاظ بالموجهات المخصصة حتى تقوم بإعادة تعيينها.

source: Customize the system prompts used by Hakawati.
ar: تخصيص موجهات النظام المستخدمة في حكواتي.

source: Delete
ar: حذف

source: Dependency licenses ship with the application. After installation, check the {LICENSES_FOLDER} directory for the generated reports.
ar: تراخيص التبعيات تأتي مرفقة مع التطبيق. بعد التثبيت، تحقق من المجلد {LICENSES_FOLDER} للاطلاع على التقارير التي تم إنشاؤها.

source: Describe the scenario you want and your utility model will be prompted to generate a starter for you.
ar: صف السيناريو الذي تريده وسيُطلب من نموذج المساعدة توليد بداية لك.

source: Describe the world...
ar: صف العالم...

source: Describe your character archetype...
ar: صف نمط شخصيتك...

source: Description
ar: الوصف

source: Description (optional)
ar: الوصف (اختياري)

source: Desktop-only feature.
ar: ميزة لسطح المكتب فقط.

source: Details (Optional)
ar: تفاصيل (اختياري)

source: Detecting...
ar: جاري الاكتشاف...

source: Detective
ar: محقّق

source: Direct
ar: اخراج

source: Direct: An out of character note telling the AI to do something.
ar: اخراج: ملاحظة لتوجيه الكاتب.

source: Director's Note...
ar: ملاحظة المخرج...

source: Do: Act in the story.
ar: افعل: قم بفعل ما.

source: Download a model
ar: تحميل نموذج

source: Downloading update…
ar: جاري تحميل التحديث...

source: Downloading update... ({0})
ar: جاري تحميل التحديث... ({0})

source: e.g., Start during a festival, include a lost sibling, avoid grim endings...
ar: مثال: ابدأ أثناء مهرجان، أو ضمّن شقيقاً مفقوداً، أو تجنب النهايات القاتمة...

source: Edit
ar: تعديل

source: Edit Entry
ar: تعديل المدخل

source: Edit Scenario
ar: تعديل السيناريو

source: Edit the active tale's story context, character state, and memory.
ar: تعديل سياق قصة الحكاية النشطة، وحالة الشخصية، والذاكرة.

source: Enter a new item to add to your inventory.
ar: أدخل شيء جديد لإضافته إلى المخزون.

source: Enter model id manually
ar: أدخل معرف النموذج يدوياً

source: Enter the base URL in the URL field
ar: أدخل العنوان الأساسي (Base URL) في حقل الرابط

source: Enter your action
ar: أدخل إجراءك

source: Enter your API key (If required)
ar: أدخل مفتاح API الخاص بك (إذا كان مطلوباً)

source: Enter your character's name...
ar: أدخل اسم شخصيتك...

source: Entry content
ar: محتوى المدخل

source: Entry title
ar: عنوان المدخل

source: EXPERIMENTAL
ar: تجريبي

source: Export JSON
ar: تصدير JSON

source: Failed to check for updates.
ar: فشل التحقق من وجود تحديثات.

source: Failed to generate narration audio.
ar: فشل توليد الصوت للسرد.

source: Failed to generate scenario: {0}
ar: فشل توليد السيناريو: {0}

source: Failed to generate tale: {0}
ar: فشل توليد الحكاية: {0}

source: Failed to install the update.
ar: فشل تثبيت التحديث.

source: Failed to load scenarios.
ar: فشل تحميل السيناريوهات.

source: Failed to load tales.
ar: فشل تحميل الحكايات.

source: Failed to transcribe speech.
ar: فشل تحويل الكلام إلى نص.

source: Fantasy
ar: خيال

source: Font Family
ar: عائلة الخط

source: Font Size (0.75 - 2.0)
ar: حجم الخط (0.75 - 2.0)

source: Frequency penalty
ar: عقوبة التواتر

source: Game log font size
ar: حجم الخط لسجل اللعبة

source: Game Master
ar: مدير اللعبة

source: Game Master (GM)
ar: مدير اللعبة

source: Game Mode
ar: نوع اللعبة

source: Generate
ar: توليد

source: Generate an API key and paste it here
ar: قم بتوليد مفتاح API والصقه هنا

source: Generate Scenario
ar: توليد سيناريو

source: Generate Tale
ar: توليد الحكاية

source: Generating
ar: جاري التوليد

source: Generation
ar: التوليد

source: Get API Key
ar: الحصول على مفتاح API

source: Get the base URL from your API provider (usually ends with /v1)
ar: احصل على العنوان الأساسي من مزود الخدمة (عادةً ما ينتهي بـ /v1)

source: Getting Started
ar: البدء

source: GM mode is still in development and is very sensitive to the system prompt.
ar: وضع مدير اللعبة لا يزال قيد التطوير وهو حساس جداً لموجّه النظام.

source: GM System Prompt
ar: موجّه النظام لمدير اللعبة

source: Go to API Keys in the dashboard
ar: اذهب إلى API Keys في لوحة التحكم

source: Go to Scenarios → Create or Import from Clipboard.
ar: انتقل إلى السيناريوهات → إنشاء أو استيراد.

source: Go to Scenarios → New Tale.
ar: انتقل إلى السيناريوهات → حكاية جديدة.

source: Go to Settings → Keys
ar: اذهب إلى Settings ← Keys

source: Go to the API section in the dashboard
ar: اذهب إلى قسم API في لوحة التحكم

source: Hakawati is distributed under the GNU General Public License v3.
ar: يتم توزيع حكواتي بموجب رخصة GNU General Public License v3

source: Hakawati is up to date.
ar: تطبيق حكواتي محدّث.

source: Help for {label}
ar: مساعدة بخصوص {label}

source: Hide API key
ar: إخفاء مفتاح API

source: Higher values make responses less predictable.
ar: القيم الأعلى تجعل الاستجابات أقل قابلية للتنبؤ.

source: Horror
ar: رعب

source: How do you want to play?
ar: كيف تريد اللعب؟

source: How to play
ar: كيفية اللعب

source: If the tool requires auth, look up how to generate a key (Ollama requires this)
ar: إذا كانت الأداة تتطلب مصادقة (auth)، ابحث عن كيفية توليد مفتاح (Ollama يتطلب ذلك)

source: Import
ar: استيراد

source: In Game Master mode, the AI keeps track of stats and inventory.
ar: في وضع مدير اللعبة، يتتبع الكاتب الخصائص والمخزون.

source: Initial
ar: أولى

source: Initial Author Notes
ar: ملاحظات المؤلف الأوّلية

source: Initial Description
ar: الوصف الأوّلي

source: Initial Game Mode
ar: نوع اللعبة الأوّلي

source: Initial Inventory
ar: المخزون الأوّلي

source: Initial Stats
ar: الخصائص الأوّلية

source: Install
ar: تثبيت

source: Install a tool that exposes a local inference server
ar: قم بتثبيت أداة توفر خادم استنتاج محلي (Local Inference Server)

source: Install update
ar: تثبيت التحديث

source: Installed version
ar: الإصدار المثبت

source: Instructions
ar: التعليمات

source: Inventory
ar: المخزون

source: Inventory empty
ar: المخزون فارغ

source: Investigator
ar: محقّق

source: Item name
ar: اسم الشيء

source: Items collected will appear here
ar: العناصر التي تم جمعها ستظهر هنا

source: Journalist
ar: صحفي

source: Language
ar: اللغة

source: Language Default
ar: حسب اللغة

source: Last checked: {0}
ar: آخر تحقق: {0}

source: Last played: {0}
ar: آخر لعب: {0}

source: Last updated: {0}
ar: آخر تحديث: {0}

source: Latest
ar: الأحدث

source: Latest Scenarios
ar: أحدث السيناريوهات

source: Latest Tales
ar: أحدث الحكايات

source: Leave these empty to let the selected provider use its defaults.
ar: اترك هذه الحقول فارغة للسماح للمزود المختار باستخدام إعداداته الافتراضية.

source: Left to Right
ar: من اليسار إلى اليمين

source: License
ar: الرخصة

source: Light-Hearted
ar: مرح

source: Load Tale
ar: تحميل الحكاية

source: Loading adventure...
ar: جاري تحميل المغامرة...

source: Loading older entries...
ar: جاري تحميل المدخلات القديمة...

source: Loading...
ar: جاري التحميل...

source: Loading…
ar: جاري تحميل...

source: Local
ar: محلي

source: Local API servers
ar: خوادم API المحلية

source: Look and language
ar: المظهر واللغة

source: Mage
ar: ساحر

source: Maintain the people, places, things, and concepts in memory.
ar: الاحتفاظ بالأشخاص والأماكن والأشياء والمفاهيم في الذاكرة.

source: Maintenance
ar: الصيانة

source: Manage the stats and inventory for this tale.
ar: إدارة الخصائص والمخزون لهذه الحكاية.

source: Manual updates are only available in the desktop app.
ar: التحديثات اليدوية متاحة فقط في نسخة الأجهزة المكتبية.

source: Max
ar: الحد الأقصى

source: Max output tokens
ar: الحد الأقصى لرموز المخرجات

source: Max Output Tokens
ar: الحد الأقصى لرموز المخرجات

source: Maximum is determined by current model.
ar: يتم تحديد الحد الأقصى بواسطة النموذج الحالي.

source: Maximum Value
ar: القيمة القصوى

source: Medic
ar: مسعف

source: Memory
ar: الذاكرة

source: Missing settings: {0}. Configure your API in Settings.
ar: الإعدادات المفقودة: {0}. قم بتعيين API في الإعدادات.

source: Model
ar: النموذج

source: Model cannot be confirmed to support tool calling. GM mode may not work properly.
ar: لا يمكن التأكد من أن النموذج يدعم استخدام الأدوات. قد لا يعمل وضع مدير اللعبة بشكل صحيح.

source: Multi-provider AI gateway with access to hundreds of models from major and minor providers. Pay-as-you-go pricing. Generous free tier after charging once.
ar: بوابة ذكاء اصطناعي متعددة المزودين تتيح الوصول إلى مئات النماذج من مزودين كبار وصغار. تسعير بنظام الدفع حسب الاستخدام (Pay-as-you-go). باقة مجانية سخية بعد الشحن مرة واحدة.

source: Mystery
ar: غموض

source: Name
ar: الاسم

source: Narrate section
ar: سرد القسم

source: Narrator
ar: الراوي

source: New scenario
ar: سيناريو جديد

source: New Tale
ar: حكاية جديدة

source: Next
ar: التالي

source: No description yet.
ar: لا يوجد وصف بعد.

source: No entries in <0>{selectedCategory}</0> category
ar: لا توجد مدخلات في فئة <0>{selectedCategory}</0>

source: No entries yet.
ar: لا توجد مدخلات بعد.

source: No local servers found.
ar: لا يوجد خوادم محلية.

source: No scenarios yet.
ar: لا توجد سيناريوهات بعد.

source: No stats or inventory tracking
ar: بدون تتبع الخصائص أو المخزون

source: No stats yet
ar: لا توجد خصائص بعد

source: No tales yet.
ar: لا توجد حكايات بعد.

source: No utility model selected
ar: لم يتم تحديد نموذج مساعدة

source: None
ar: لا شيء

source: Nothing...
ar: لا شيء...

source: Occultist
ar: عالم غيبيات

source: Open Settings
ar: فتح الإعدادات

source: Open Settings → set API URL/key and pick a model.
ar: فتح الإعدادات → ضبط عنوان API/مفتاح واختيار نموذج.

source: Opening Text
ar: نص الافتتاحية

source: Optional for most local servers
ar: اختياري لمعظم الخوادم المحلية

source: Optional for most local servers.
ar: اختياري لمعظم الخوادم المحلية.

source: Optional tone preference...
ar: تفضيل اختياري للنبرة...

source: Optional. Leave this blank if you do not want to specify a tone.
ar: اختياري. اتركه فارغاً إذا كنت لا تريد تحديد نبرة معينة.

source: Optional. Leave this blank to let the tale fill in the gaps.
ar: اختياري. اتركه فارغاً لتدع الحكاية تملأ الفجوات.

source: Or choose one of these options.
ar: أو اختر أحد هذه الخيارات.

source: Page {page} of {0}
ar: الصفحة {page} من {0}

source: Pause narration
ar: إيقاف السرد مؤقتاً

source: Pay-as-you-go Privacy-focused provider with multiple models on offer.
ar: مزود يركز على الخصوصية بنظام الدفع حسب الاستخدام، مع توفر نماذج متعددة.

source: Pilot
ar: طيار

source: Place
ar: مكان

source: Play narration
ar: تشغيل السرد

source: Presence penalty
ar: عقوبة التواجد

source: Prev
ar: السابق

source: Privacy-focused provider with multiple models on offer. Account optional. Offers subscription plan with unlimited usage on some models.
ar: مزود يركز على الخصوصية مع توفر نماذج متعددة. الحساب اختياري. يقدم خطة اشتراك مع استخدام غير محدود لبعض النماذج.

source: Prompt for story card generation...
ar: موجّه لتوليد بطاقات القصة...

source: Prompt used when continuing the story...
ar: الموجّه المستخدم عند استكمال القصة...

source: Prompting
ar: الموجّهات

source: Provider
ar: المزود

source: Provider default
ar: الافتراضي للمزود

source: Provider voice id for speech generation. OpenAI-compatible providers commonly support alloy.
ar: معرف صوت المزود لتوليد الكلام. تدعم المزودات المتوافقة مع OpenAI عادةً صوت alloy.

source: Psychic
ar: وسيط روحي

source: Published {0}
ar: نُشر في {0}

source: Pure narrative freedom without game mechanics
ar: قصة فقط، بدون تتبع الخصائص أو المخزون

source: Pure storytelling
ar: قصة فقط

source: Quick Start:
ar: بداية سريعة:

source: Quickstart
ar: بداية سريعة

source: Randomize seed
ar: عشوائية البذرة

source: Ranger
ar: حارس

source: Read new narration aloud
ar: قراءة السرد الجديد بصوت عالٍ

source: Reading comfort
ar: راحة القراءة

source: Record speech
ar: تسجيل الكلام

source: Redo
ar: إعادة

source: Redo (Ctrl+Y)
ar: إعادة (Ctrl+Y)

source: Refresh models
ar: تحديث النماذج

source: Remove
ar: إزالة

source: Repetition penalty
ar: عقوبة التكرار

source: Rescan
ar: إعادة الفحص

source: Reset
ar: إعادة تعيين

source: Reset generation settings
ar: إعادة تعيين إعدادات التوليد

source: Reset to Default
ar: استعادة الافتراضيات

source: Retry
ar: إعادة المحاولة

source: Retry (Ctrl+R)
ar: إعادة المحاولة (Ctrl+R)

source: Retry: Retry the last message. Can only be done if the last message is by the AI.
ar: إعادة المحاولة: أعد توليد الرسالة الأخيرة. متاح فقط إذا كانت الرسالة الأخيرة من الكاتب.

source: Reuse a seed for more repeatable generations.
ar: إعادة استخدام البذرة للحصول على توليدات أكثر تكراراً.

source: Review license, dependency, and credit information.
ar: مراجعة معلومات الترخيص والتبعيات والمساهمين.

source: Right to Left
ar: من اليمين إلى اليسار

source: Rogue
ar: لص

source: Roll a dice
ar: رمي النرد

source: Save
ar: حفط

source: Save as Scenario
ar: حفظ كسيناريو

source: Save Changes
ar: حفظ التغييرات

source: Save Scenario
ar: حفظ السيناريو

source: Say
ar: قل

source: Say: Speak something out loud.
ar: قل: قل شيئاً.

source: Scanning for local servers...
ar: جاري البحث عن خوادم محلية...

source: Scanning...
ar: جاري البحث...

source: Scenario
ar: سيناريو

source: Scenario actions
ar: إجراءات السيناريو

source: Scenarios
ar: سيناريوهات

source: Sci-Fi
ar: خيال علمي

source: Scientist
ar: عالم

source: Scroll to bottom
ar: التمرير إلى الأسفل

source: Search model...
ar: ابحث عن نموذج...

source: Seed
ar: البذرة

source: Seek narration
ar: التنقل في السرد

source: Select a game mode
ar: اختر نوع اللعبة

source: Select a model
ar: اختر نموذج

source: Select a provider
ar: اختر مزود

source: Select a theme
ar: اختر النسق

source: Select action mode
ar: اختر نوع الإجراء

source: Select direction
ar: اختر الاتجاه

source: Select language
ar: اختر اللغة

source: Select Model
ar: اختر النموذج

source: Select thinking visibility
ar: اختر عرض التفكير

source: Serious
ar: جدي

source: Set
ar: ضبط

source: Set the token budget and creativity controls used for new AI responses.
ar: ضبط ميزانية الرموز وعناصر التحكم في الإبداع المستخدمة لاستجابات الذكاء الاصطناعي الجديدة.

source: Set the visual style, language, and reading direction.
ar: ضبط النمط المرئي واللغة واتجاه القراءة.

source: Settings
ar: الإعدادات

source: Setup required
ar: يجب إعداد التطبيق

source: Show API key
ar: اظهر مفتاح API

source: Show sampling controls
ar: إظهار عناصر التحكم في أخذ العينات

source: Sign Up
ar: تسجيل الدخول

source: Sign up for an account at OpenRouter
ar: سجل للحصول على حساب في OpenRouter

source: Sign up for an account at Venice AI
ar: سجل للحصول على حساب في Venice AI

source: Skeptic
ar: متشكك

source: Soldier
ar: جندي

source: Something went wrong.
ar: حدث خطأ ما.

source: Space Marine
ar: جندي فضاء

source: Speech to Text
ar: تحويل الكلام إلى نص

source: Start the server (Different tools have different ways to start the server, look up your tool's documentation)
ar: قم بتشغيل الخادم (تختلف طرق تشغيل الخادم باختلاف الأدوات، راجع وثائق أداتك)

source: Starting download...
ar: جاري بدء التحميل...

source: Stat name
ar: اسم الخاصية

source: Stats
ar: الخصائص

source: Stats and inventory tracking
ar: تتبع الخصائص والمخزون

source: Stop and transcribe
ar: إيقاف وتحويل الكلام لنص

source: Stop generating
ar: إيقاف التوليد

source: Stop generating (Esc)
ar: إيقاف التوليد (Esc)

source: Stop recording
ar: إيقاف التسجيل

source: Story
ar: قصة

source: Story Card Generator Prompt
ar: موجّه النظام لمولد بطاقات القصة

source: Story Cards
ar: بطاقات القصة

source: Story context
ar: سياق القصة

source: Story Teller
ar: قصّاص

source: Story: Write a segment of text that the AI will treat as part of the story and continue from.
ar: قصة: اكتب جزءاً من النص ليعتبره الكاتب جزءاً من القصة ويستمر بناءً عليه.

source: Storyteller System Prompt
ar: موجّه النظام للقصّاص

source: Structured gameplay
ar: لعبة منظمة

source: Submit action
ar: إرسال الإجراء

source: Support
ar: الدعم

source: Surprise Me
ar: فاجئني

source: Survivor
ar: ناجي

source: System prompt for Game Master mode...
ar: موجّه النظام لوضع مدير اللعبة...

source: System prompt for Story Teller mode...
ar: موجّه النظام لوضع القصّاص...

source: System Prompts
ar: موجهات النظام

source: Tale
ar: حكاية

source: Tale actions
ar: إجراءات الحكاية

source: Tale mode
ar: وضع الحكاية

source: Tale Settings
ar: إعدادات الحكاية

source: Tales
ar: حكايات

source: Temperature
ar: درجة الحرارة

source: Text to Speech
ar: تحويل النص إلى كلام

source: The AI acts as a Game Master, tracking stats and inventory
ar: الكاتب يتصرف كمدير اللعبة، ويتتبع الخصائص والمخزون

source: The Official OpenAI API. Requires an OpenAI account with charged credits.
ar: الـ API الرسمي لـ OpenAI. يتطلب حساب OpenAI مشحوناً بالرصيد.

source: The output of this prompt are parsed as JSON. Make sure to preserve the JSON format if you customize this prompt.
ar: يتم تحليل مخرجات هذا الموجّه كـ JSON. تأكد من الحفاظ على تنسيق JSON إذا قمت بتخصيص هذا الموجّه.

source: Theme
ar: النسق

source: These notes guide the model while the current tale is running.
ar: توجه هذه الملاحظات النموذج أثناء تشغيل الحكاية الحالية.

source: Thing
ar: شيء

source: Thinking
ar: تفكير

source: Thinking Visibility
ar: إظهار التفكير

source: Third-party dependencies
ar: تبعيات الطرف الثالث

source: This is an extra author note that is injected early with other system prompts only during a <0>Continue</0> action.
ar: هذه ملاحظة مؤلف إضافية يتم إدراجها مبكراً مع موجهات النظام الأخرى فقط أثناء إجراء <0>استمرار</0>.
